---
platforms:
  - name: ubuntu-18.04
    groups:
      - consul_instances
    image: dokken/ubuntu-18.04
    command: /lib/systemd/systemd
    dockerfile: ../_shared/Dockerfile.j2
    cgroupns_mode: host
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    privileged: true
